plugins {
    id("java")
    id("org.springframework.boot") version "3.2.2"
}

group = "ru.nsu.fit"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webflux:6.1.3'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}