plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.7.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}