plugins {
    id 'java'
}

group = 'ru.nsu.fit'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.7.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.15'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}